VITE_apiKey=AIzaSyCujEBL41U5AK5ZF9jT28rTGt_Y4UnkBAc
VITE_authDomain=american-restaurant.firebaseapp.com
VITE_projectId=american-restaurant
VITE_storageBucket=american-restaurant.firebasestorage.app
VITE_messagingSenderId=382594074430
VITE_appId=1:382594074430:web:43a8b6fce240ac89c24e6f


   